{
  "name": "waterloo",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-exec": "^0.1.2",
    "bignumber.js": "^8.0.1",
    "chai": "^4.2.0",
    "eosjs": "16.0.8",
    "math": "0.0.3",
    "mocha": "^5.2.0",
    "rlp": "^2.2.3",
    "web3": "^1.2.1",
    "yargs": "^13.2.4"
  }
}
