{
  "name": "bridge_eos_smart_contracts",
  "version": "1.0.0",
  "description": "## Summary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyberNetwork/bridge_eos_smart_contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyberNetwork/bridge_eos_smart_contracts/issues"
  },
  "homepage": "https://github.com/KyberNetwork/bridge_eos_smart_contracts#readme",
  "dependencies": {
    "eosjs": "^16.0.8",
    "waterloo-bridge": "file:waterloo-bridge",
    "web3": "^1.2.2",
    "yargs": "^14.2.0"
  }
}
